<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../mediaQueries.css">
  <script defer src="../script.js"></script>
  <title>Maldinn</title>
</head>
<body id="body">

    <nav class="fade-in navBar">
      <a href="javascript:void" onclick="onBtnClickHandle('../characters.html')"><button class="button-40" type="button" role="button">Back</button></a>
    </nav>

    <div class="box fade-in">
      <div class="characterBioBox">
        <h1>Maldinn</h1>
        <div class="imgBox">
          <img src="../imgs/Maldinn.png" alt="Maldinn">
        </div>

        <div class="bio">
          <h4>Level 5 Dragonborn, Paladin</h4>
        </div>
        <div class="characterStory">
          <p>
            Maldinn is on the search for his long-lost brother, (redacted sorry I forget his name). He stands tall enough to compete with Shaquille O'Neil, and has the strength of a thousand sons.
          </p>
          <p>
            Despite Maldinn's towering figure, he's a kind-hearted and gentle man. He's hesitant to enter combat and has a soft spot for children.
          </p>
          <p>
            The dark and harsh world of Barovia is quite the opposite of Maldinn's warm-hearted nature. He can slowly feel his character being corrupted by the darkness...
          </p>
        </div>
      </div>

    </div>
      
  </section>
</body>
</html>